# pc

./: .project  pom.xml
src/main/java/springboot/: Application.java
src/main/java/springboot/bean/admin/common/: Tree.java
src/main/java/springboot/bean/admin/user/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
src/main/java/springboot/bean/user/: User.java
src/main/java/springboot/common/: BaseMapper.java  MD5Utils.java  Message.java  RSAUtils.java  SessionUtils.java  Utils.java
src/main/java/springboot/configure/: MyBatisMapperScannerConfig.java  MyWebStaticConfigurer.java  MybatisConf.java
src/main/java/springboot/configure/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/springboot/controller/: Test.java
src/main/java/springboot/controller/admin/: IndexController.java  LoginController.java  PermissionController.java  RegisterController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/springboot/interceptor/: MyInterceptor.java  MyWebAppConfigurer.java
src/main/java/springboot/mapper/admin/user/: PermissionMapper.java  PermissionMapper.xml  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/springboot/mapper/user/: UserMapper.java
src/main/java/springboot/service/admin/user/: PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/springboot/service/admin/user/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/springboot/service/user/: UserService.java
src/main/java/springboot/service/user/impl/: UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/static/css/common/: common.css  iview.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/common/: iview.js  path.js
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/permission/: add.html  index.html
src/main/resources/templates/admin/role/: add.html  index.html
src/main/resources/templates/admin/rolePermission/: index.html
src/main/resources/templates/admin/user/: add.html  index.html
src/main/resources/templates/admin/userRole/: index.html
src/main/resources/templates/common/: common.html  header.html  left.html
