#\u8BBF\u95EE\u7684\u6839\u8DEF\u5F84
server.context-path=/
#\u7AEF\u53E3\u53F7
server.port=8181
#session\u5931\u6548\u65F6\u95F4
server.session-timeout=30
#\u7F16\u7801
server.tomcat.uri-encoding=utf-8
#mysql start
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#mysql end

#thymeleaf start
#\u9ED8\u8BA4\u662FHTML5,\u4F46\u662F\u592A\u4E25\u683C\u4E86,\u6362\u6210\u8FD9\u4E2A
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.suffix=.html 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates
spring.resources.static-locations=classpath:/templates/,classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
# close cache
spring.thymeleaf.cache=false
#thymeleaf end

user.password.key=3BC669A5DBBC4F2E4A9CE6AFD2F8AD901415F651EE427EF75E3DE260C3458122F9334E5D29BCA12576A0E39B7DABD5206AA092FFA809D9F8E2B32220DE88289D7D61BFC31D5C49780C5420A65D27ACE8BDC698E13B177E4B991D69DE3C4C8E5A2B8FF8BE52E63B8DE18A645A45E1D42B6F72BD395C61BC3BA2842A7BFAF50D47